<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pemprog4.counterapp.Score">

    <TextView
        android:id="@+id/dzikir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="#120000"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" Saat Ini"
        android:textColor="#120000"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dzikir Terbanyak"
        android:textColor="#120000"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="109dp" />

</android.support.constraint.ConstraintLayout>